_z 77 0 COMMON 1
_RA4 64 0 ABS 0
_RA5 65 0 ABS 0
__S0 125 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 35 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_slave_init 0 0 ABS 0
__pintentry 4 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_PEIE 5E 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
__end_of_init 108 0 CODE 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize A5 0 CODE 0
_main 3E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init FE 0 CODE 0
start 35 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
_I2C_Master_Stop 119 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
_INLVLB F47 0 ABS 0
_INLVLC F52 0 ABS 0
_INLVLE F68 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_master_init FE 0 CODE 0
__end_of_I2C_Master_Read C2 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 21EF 0 ABS 0
__end_of_slave_init D9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait F3 0 CODE 0
__end_of_I2C_Master_Stop 11F 0 CODE 0
__Hinit 35 0 CODE 0
__Linit 35 0 CODE 0
__end_of_main 76 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3A 0 CODE 0
___stacklo 2000 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of_I2C_Slave_Read 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read A5 0 CODE 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SSP1BUF 18C 0 ABS 0
__end_of_I2C_Slave_Read 35 0 CODE 0
_OSCTUNE 892 0 ABS 0
_SSP1MSK 18E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
_leader_feedback 75 0 COMMON 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
slave_init@address 71 0 COMMON 1
__ptext1 C2 0 CODE 0
__ptext2 F3 0 CODE 0
__ptext3 FE 0 CODE 0
__ptext4 111 0 CODE 0
__ptext5 76 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 108 0 CODE 0
I2C_Master_Write@data 71 0 COMMON 1
__ptext7 D9 0 CODE 0
__ptext8 119 0 CODE 0
__ptext9 11F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
_SSP1DATPPS EC6 0 ABS 0
__end_of__initialization 3A 0 CODE 0
_master_init F3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 125 0 ABS 0
__Lspace_0 0 0 ABS 0
_I2C_Slave_Read 4 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3E 0 CODE 0
__Lcinit 37 0 CODE 0
__end_of_PMD_Initialize 119 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_PIN_MANAGER_Initialize 76 0 CODE 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 192 0 ABS 0
__end_of_OSCILLATOR_Initialize 111 0 CODE 0
_I2C_Master_Start 11F 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 A5 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 E7 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
I2C_Master_Read@get 72 0 COMMON 1
__size_of_master_init 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
I2C_Master_Read@temp 73 0 COMMON 1
__Hend_init 37 0 CODE 0
__Lend_init 35 0 CODE 0
_slave_init C2 0 CODE 0
_PMD_Initialize 111 0 CODE 0
_OSCILLATOR_Initialize 108 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_I2C_Master_Write D9 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write E7 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
_SSP1CON3bits 192 0 ABS 0
_I2C_Master_Wait E7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 37 0 CODE 0
__end_of_I2C_Master_Start 125 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3E 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 37 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 249 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\i2c_18854_mode_nomcc.X.production.o
C:\Users\linda\AppData\Local\Temp\s6qs.s
7473 37 0 CODE 0
7476 37 0 CODE 0
7494 37 0 CODE 0
7495 38 0 CODE 0
7496 39 0 CODE 0
7502 3A 0 CODE 0
7504 3A 0 CODE 0
7505 3B 0 CODE 0
7506 3C 0 CODE 0
main_mode.c
13 3E 0 CODE 0
14 3E 0 CODE 0
15 41 0 CODE 0
16 44 0 CODE 0
19 47 0 CODE 0
20 4A 0 CODE 0
21 4E 0 CODE 0
22 52 0 CODE 0
25 55 0 CODE 0
26 58 0 CODE 0
27 5C 0 CODE 0
28 63 0 CODE 0
31 66 0 CODE 0
32 6C 0 CODE 0
33 6E 0 CODE 0
37 6F 0 CODE 0
42 73 0 CODE 0
slave/init_slave.c
4 C2 0 CODE 0
5 C3 0 CODE 0
6 C6 0 CODE 0
7 C8 0 CODE 0
8 CA 0 CODE 0
9 CC 0 CODE 0
10 CE 0 CODE 0
11 CF 0 CODE 0
12 D0 0 CODE 0
13 D1 0 CODE 0
14 D2 0 CODE 0
15 D3 0 CODE 0
16 D5 0 CODE 0
17 D6 0 CODE 0
18 D7 0 CODE 0
19 D8 0 CODE 0
master/init_master.c
4 F3 0 CODE 0
5 F3 0 CODE 0
6 F6 0 CODE 0
7 F7 0 CODE 0
8 F8 0 CODE 0
9 F9 0 CODE 0
10 FB 0 CODE 0
11 FD 0 CODE 0
initialize.c
4 FE 0 CODE 0
6 FE 0 CODE 0
7 101 0 CODE 0
8 104 0 CODE 0
9 107 0 CODE 0
25 111 0 CODE 0
28 111 0 CODE 0
30 113 0 CODE 0
32 114 0 CODE 0
34 115 0 CODE 0
36 116 0 CODE 0
38 117 0 CODE 0
39 118 0 CODE 0
41 76 0 CODE 0
46 76 0 CODE 0
47 78 0 CODE 0
48 79 0 CODE 0
53 7A 0 CODE 0
54 7B 0 CODE 0
55 7D 0 CODE 0
60 7F 0 CODE 0
61 82 0 CODE 0
62 84 0 CODE 0
67 85 0 CODE 0
68 86 0 CODE 0
69 87 0 CODE 0
70 88 0 CODE 0
75 89 0 CODE 0
76 8A 0 CODE 0
77 8B 0 CODE 0
82 8C 0 CODE 0
83 8E 0 CODE 0
84 90 0 CODE 0
89 92 0 CODE 0
90 93 0 CODE 0
91 95 0 CODE 0
92 97 0 CODE 0
94 99 0 CODE 0
95 9C 0 CODE 0
96 9F 0 CODE 0
97 A1 0 CODE 0
99 A4 0 CODE 0
11 108 0 CODE 0
14 108 0 CODE 0
16 10B 0 CODE 0
18 10C 0 CODE 0
20 10D 0 CODE 0
22 10F 0 CODE 0
23 110 0 CODE 0
master/i2c_master.c
19 D9 0 CODE 0
20 DA 0 CODE 0
21 DD 0 CODE 0
22 E0 0 CODE 0
23 E5 0 CODE 0
24 E6 0 CODE 0
15 119 0 CODE 0
16 119 0 CODE 0
17 11C 0 CODE 0
18 11E 0 CODE 0
7 11F 0 CODE 0
8 11F 0 CODE 0
9 122 0 CODE 0
10 124 0 CODE 0
25 A5 0 CODE 0
27 A6 0 CODE 0
28 A9 0 CODE 0
29 AB 0 CODE 0
30 AE 0 CODE 0
31 B3 0 CODE 0
32 B6 0 CODE 0
33 BF 0 CODE 0
34 C0 0 CODE 0
35 C1 0 CODE 0
4 E7 0 CODE 0
5 E7 0 CODE 0
6 F2 0 CODE 0
slave/i2c_slave.c
9 4 0 CODE 0
10 6 0 CODE 0
11 B 0 CODE 0
13 D 0 CODE 0
14 15 0 CODE 0
15 19 0 CODE 0
16 1A 0 CODE 0
17 1B 0 CODE 0
18 1C 0 CODE 0
33 1D 0 CODE 0
34 25 0 CODE 0
35 29 0 CODE 0
36 2A 0 CODE 0
37 2C 0 CODE 0
38 2D 0 CODE 0
39 31 0 CODE 0
41 31 0 CODE 0
43 33 0 CODE 0
